label.titulo.pagina=TITULO DA PAGINA
label.novo=NOVO
label.excluir=EXCLUIR
label.editar=EDITAR
label.acao=A\u00C7\u00C3O
label.id=ID
label.nome=NOME
label.periodo=PER\u00cdODO
label.buscar.por=BUSCAR POR
label.escolha=ESCOLHA...
label.pesquisar=PESQUISAR
label.sim=SIM
label.nao=N\u00c3O

label.erro=ERRO!

label.modal.titulo=CONFIRMA\u00C7\u00C3O DE EXCLUS\u00C3O
label.modal.corpo=DESEJA EXCLUIR ?

label.funcionarios=FUNCION\u00c1RIOS
label.agendas=AGENDAS
label.compromissos=COMPROMISSOS
label.relatorio=RELAT\u00d3RIO

label.formulario.limpar=Limpar formul\u00e1rio
label.formulario.salvar=Salvar
label.formulario.nome=Nome:
label.formulario.codigo=C\u00f3digo:
label.formulario.periodo=Per\u00edodo: