label.titulo.pagina.consulta=Agendas Cadastradas
label.titulo.pagina.cadastro=Cadastro de Agenda

label.modal.titulo=Confirma\u00E7\u00E3o de Exclus\u00E3o
label.modal.corpo=Deseja realizar a exclus\u00E3o da agenda?
label.modal.aviso=Aten\u00e7\u00e3o! Caso esta agenda possua compromissos vinculados, n\u00e3o poder\u00e1 ser exclu\u00edda.

label.cadastro.atualizar=Editar Agenda
label.cadastro.novo=Nova Agenda