label.id.funcionario=ID.F
label.id.agenda=ID.A
label.data=DATA
label.horario=HOR\u00c1RIO

label.titulo.pagina.consulta=Compromissos Cadastrados
label.titulo.pagina.cadastro=Cadastro de Compromisso

label.modal.titulo=Confirma\u00E7\u00E3o de Exclus\u00E3o
label.modal.corpo=Deseja realizar a exclus\u00E3o do compromisso?

label.cadastro.atualizar=Editar Compromisso
label.cadastro.novo=Novo Compromisso

label.formulario.cod.compromisso=C\u00f3d. Compromisso:
label.formulario.cod.funcionario=C\u00f3d. Funcion\u00E1rio:
label.formulario.cod.agenda=C\u00f3d. Agenda:
label.formulario.data=Data:
label.formulario.horario=Hor\u00e1rio: