label.titulo.pagina.consulta=Funcion\u00E1rios Cadastrados
label.titulo.pagina.cadastro=Cadastro de Funcion\u00E1rio

label.modal.titulo=Confirma\u00E7\u00E3o de Exclus\u00E3o
label.modal.corpo=Deseja realizar a exclus\u00E3o do funcion\u00E1rio?
label.modal.aviso=Aten\u00e7\u00e3o! Todos os compromissos vinculados ao funcion\u00E1rio tamb\u00e9m ser\u00e3o exclu\u00eddos.

label.cadastro.atualizar=Editar Funcion\u00E1rio
label.cadastro.novo=Novo Funcion\u00E1rio