label.data.inicial=Data inicial:
label.data.final=Data final:

label.titulo.pagina.consulta=Relat\u00f3rio de Compromissos
label.formulario.baixar=BAIXAR
label.formulario.imprimir=IMPRIMIR

label.relatorio.id.compromisso=ID Compromisso
label.relatorio.id.funcionario=ID Funcion\u00e1rio
label.relatorio.nome.funcionario=Nome Funcion\u00e1rio
label.relatorio.id.agenda=ID Agenda
label.relatorio.nome.agenda=Nome Agenda
label.relatorio.data=Data Compromisso
label.relatorio.horario=Hor\u00e1rio Compromisso